<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebac shirts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Ebac Shirts</h1>
            <div class="lista">
                <ul>
                    <li>
                        <a href="#sobre">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#produtos" id="">Produtos</a>
                    </li>
                </ul>
            </div>
    </header>

    <section  id="sobre">
        <div class="container">
                <img src="imagens/loja-virtual-de-camisetas.jpg" width="500px" alt="Nossa loja" class="img-sobre">
            <div>
                <h2 class="sobre">Sobre a loja</h2>
                <p class="paragrafo-sobre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ab aut provident molestiae eaque fuga
                    assumenda esse dolore itaque placeat recusandae natus libero laborum voluptate at, dolor praesentium quod?
                    Velit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque libero vel, nihil cupiditate id quod
                    maiores dolorum beatae labore cum laudantium exercitationem necessitatibus, ut obcaecati aliquam illum
                    dolore iste molestias.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quas totam dolores libero, qui corporis. Delectus, quibusdam libero ea soluta id ab facilis distinctio ducimus nam architecto, enim hic sint?
                </p>
            </div>
        </div>
    </section>
    
    <div class="container conteudo">
        <main id="produtos">
            <h2>Produtos</h2>
            <section class="produtos">
                <article class="conteudo">
                    <img src="imagens/@v2-1588202546865-camiseta-basica-preta.jpg" width="220px"
                        alt="Camiseta preta básica">
                    <h3>Camiseta básica</h3>
                    <p>Camiseta casual básica na cor preta, disponível nos tamanhos: P, M <small>&</small> G</p>
                    <button class="add-cart">Adicionar ao carrinho</button>
                </article>

                <article class="conteudo">
                    <img src="imagens/a9f7cd28ca411db3f3f46cbdcd7cf355.jpg" width="220px" alt="Camiseta branca básica">
                    <h3>Camiseta básica</h3>
                    <p>Camiseta casual básica na cor branca, disponível nos tamanhos: M, G, GG <small>&</small> XG</p>
                    <button class="add-cart">Adicionar ao carrinho</button>
                </article>

                <article class="conteudo">
                    <img src="imagens/camiseta-manga-longa-preta-lisa-sem-estampa-e6f.jpg" width="220px"
                        alt="Camisa preta manga longa">
                    <h3>Camisa manga longa</h3>
                    <p>Camisa manga longa básica na cor preta, disponível nos tamanhos: P, M, G <small>&</small> GG</p>
                    <button class="add-cart">Adicionar ao carrinho</button>
                </article>

                <article class="conteudo">
                    <img src="imagens/camisa-manga-longa-masculina-moda-outono-top-casual-homens-estiloso.jpg" width="220px"
                        alt="Camisa branca manga longa">
                    <h3>Camisa manga longa</h3>
                    <p>Camisa manga longa casual cor branca com mangas na cor preta, disponível nos tamanhos: P, G, GG <small>&</small> XG</p>
                    <button class="add-cart">Adicionar ao carrinho</button>
                </article>

            </section>
        </main>
    </div>

</body>

</html>